//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
plugins {
    id 'kotlin-android'
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'



android {

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    namespace = 'com.ltcdmnrobotics.FTC23K'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation('com.acmerobotics.dashboard:dashboard:0.4.14')
    implementation('com.acmerobotics.roadrunner:core:0.5.5')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    //Kotlin Deps
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

}

