# FTC-Codebase

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  settings.gradle
FTC22/: build.gradle
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/: AutonomieFinalaOdometric.java  FinalAutonomieKT.kt  readme.md  tests.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/autonomous/: OCVInit.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/autonomous/timeBased/: ATPBad.java  AutonomieLuminaParcare.java  AutonomieTimpParcare.java  AutonomieTimpPlasare.java  AutonomieTimpPlasareLent.java  ParcareFoldDreapta.java  ParcareFoldStanga.java  PlasareDreapta.java  PlasareStanga.java  TestRotatie.java  UnoReverseCone.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/autonomous/timeBased/atp/: AutonomieTimpPlasare.java  ElevatorUnfolding.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/autonomous/timeBased/atp/states/: SpotDetectionState.java  UnfoldingState.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/components/hardware/: Arm.java  BasicClaw.java  Chassis.java  Claw.java  DriveConstants.java  Elevator.java  Module.java  Robot.kt
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/components/software/: PIDController.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/components/software/cvPipelines/: SignalDetector.java  naoTest.java
FTC22/src/main/java/com/ltcdmnrobotics/FTC22/teleop/: FinalTeleOp.kt  SampleClaw.java  TeleOpFinal.java  TeleOpFinalDS.java
FTC23/: build.gradle
FTC23/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: ParaDistrugeTot.java  TeleOpFinal.java  (+1 more)
FTC23K/: build.gradle
FTC23K/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: ApriltagDetectionTest.kt  BetterTeleOP.kt  ClawTest.kt  EncoderTest.kt  MotorTest.kt  TeleOpFinal.kt  TeleOpLegacy.kt
FTC23K/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Empty.kt  HardLeftParkBottom.kt  HardRightParkBottom.kt  PIDControllerTest.kt  SimpleLeftParkBottom.kt  SimplePark.kt  SimpleParkLeftCenter.kt  SimpleParkRightCenter.kt  SimpleRightParkBottom.kt  VeryHardLeftParkCenter.kt  VeryHardRightParkingCenter.kt
FTC23K/src/main/java/org/firstinspires/ftc/teamcode/autonomous/detection/: DetectionPipeline_matei.java
FTC23K/src/main/java/org/firstinspires/ftc/teamcode/misc/: ModularOpMode.kt
FTC23K/src/main/java/org/firstinspires/ftc/teamcode/modules/hardware/: Camera.kt  Chassis.kt  ChassisEx.kt  Claw.kt  Elevator.kt  Module.kt
FTC23K/src/main/java/org/firstinspires/ftc/teamcode/modules/hardware/processes/: ClawProcess.kt  HardwareProcess.kt
KTest/: build.gradle
KTest/src/main/java/com/ltcdmnrobotics/FTC22/: AutonomieFinala.java  FinalAutonomieKT.kt  idk.java
KTest/src/main/java/com/ltcdmnrobotics/FTC22/autonomous/: OCVExample.java  OCVInit.java  PIDTest.java
KTest/src/main/java/com/ltcdmnrobotics/FTC22/teleop/: FinalTeleOp.kt  TeleOpFinal.java
Simulator/: build.gradle
TeamCode/: build.gradle
apriltag/: build.gradle
(+20 files in other folders)
