//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'com.ltcdmnrobotics.FTC22'
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':FtcRobotController')
//    implementation project(':TeamCode')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation('com.acmerobotics.dashboard:dashboard:0.4.6')
    implementation('com.acmerobotics.roadrunner:core:0.5.5')
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // OpenCV
    implementation 'org.openftc:opencv-repackaged:4.5.3-B'
    implementation 'org.openftc:easyopencv:1.5.2'
    implementation 'org.openftc:apriltag:1.1.0'
}
